<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Payoo MFS Home Page.</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <main class="flex items-center my-28">
        <div class="mockup-phone border-primary">
            <div class="camera"></div>
            <div class="display">
                <div class="artboard artboard-demo phone-3">
                    <div class="stats shadow">
                        <div>
                            <!-- balance Show  -->
                            <div class="stat">
                                <div class="stat-value">$ <span id="main-balance">9400</span></div>
                                <div class="stat-desc">Available Balance</div>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <!-- user action btn start -->
                    <div>
                        <button id="add-money-button" class="btn btn-outline btn-accent">Add Money</button>
                        <button id="cash-out-btn" class="btn btn-outline btn-warning">Cash Out</button>
                    </div>
                    <!-- user action btn end -->
                    <div class="divider"></div>
                    <!-- Add money failed start  -->
                    <div id="add-money-from" class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
                        <form class="card-body">
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Add Money</span>
                                </label>
                                <input id="money-amount-input" type="number" placeholder="Amount"
                                    class="input input-bordered" required />
                            </div>
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Pin</span>
                                </label>
                                <input id="pin-number-input" type="password" placeholder="1234"
                                    class="input input-bordered" required />
                            </div>
                            <div class="form-control mt-6">
                                <button id="add-money-btn" class="btn btn-primary">Add Money</button>
                            </div>
                        </form>
                    </div>
                    <!-- Add money failed start  -->

                    <!-- cash out start -->
                    <div id="cash-out-from" class="hidden card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
                        <form class="card-body">
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Cash Out Money</span>
                                </label>
                                <input id="cash-out-amount-input" type="number" placeholder="Amount"
                                    class="input input-bordered" required />
                            </div>
                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Pin</span>
                                </label>
                                <input id="cash-out-pin-number-input" type="password" placeholder="Pin"
                                    class="input input-bordered" required />
                            </div>
                            <div class="form-control mt-6">
                                <button id="cash-out-money-btn" class="btn btn-primary">Cash Out Money</button>
                            </div>
                        </form>
                    </div>
                    <!-- cash out end -->
                </div>

            </div>
        </div>
    </main>
    <script src="./js/home.js"></script>
    <script src="./js/feture.js"></script>
</body>

</html>